# projectreactor-training

./: pom.xml
src/main/java/com/example/projectreactor/: CallPersonUsingRestTemplate.java  ProjectreactorApplication.java
src/main/java/com/example/projectreactor/controller/: GreetReactiveController.java  PersonController.java
src/main/java/com/example/projectreactor/entity/: Greeting.java  Person.java
src/test/java/com/example/projectreactor/: ProjectreactorApplicationTests.java
